spring.datasource.url=jdbc:postgresql://localhost:5432/subscription_notification_db
spring.datasource.username=postgres
spring.datasource.password=FallJob@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


